<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day/Night Shade</title>
    <style>
        body{
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button{
            padding: 10px;
            background-color: #333;
            color: #f0f0f0;
            border: none;
            border-radius: 3px;
            transition: background-color 1s, color 1s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .8rem;
            font-weight: bolder;
        }



        .night{
            background-color: #333;
            color: #f0f0f0;
        }

        body.night button:active{
            background-color: #f0f0f0;
            color: #333;
        }

        h1{
            font-family: cursive;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <h1>Togle-Day-Night</h1>
    <button onclick="toggleBtn()">Hit Me To Toggle</button>
    <script>
        function toggleBtn(){
            const body = document.body;
            body.classList.toggle('night');
        }
    </script>
</body>
</html>